<!doctype html>
<html>
    <head>
        <title>Type Writer</title>
    </head>
</html>
<body>
    <style>
        body {
            background-color: seagreen;
        }
        .console_window {
            display: flex;
        }
        .console_window p {
            height: 50px;
            flex-basis: 800px;
            margin-left: 200px;
            font-size: 25px;
            text-align: center;
            display: flex;
            justify-content: center;
            border: solid 5px black;
            border-radius: 7px;
        }
        button {
            margin: 10px 5px;
            width: 65px;
            height: 65px;
            background: black;
            color: white;
            border-radius: 10px;
            border: solid 2px black;
        }
    </style>
    <div class="console_window">
        <p id="console"></p>
    </div>
    <div class="row1">
        <button onclick="one()">C</button>
        <button onclick="two()">&</button>
        <button onclick="three()">%</button>
        <button onclick="d()">/</button>
    </div>

    <div class="row2">
        <button onclick="one()">1</button>
        <button onclick="two()">2</button>
        <button onclick="three()">3</button>
        <button onclick="d()">+</button>
    </div>

    <div class="row3">
        <button onclick="q()">4</button>
        <button onclick="w()">5</button>
        <button onclick="e()">6</button>
        <button onclick="d()">-</button>
    </div>
    <div class="row4">
        <button onclick="a()">7</button>
        <button onclick="s()">8</button>
        <button onclick="d()">9</button>
        <button onclick="d()">/</button>
    </div>
    <div class="row5">
        <button onclick="z()">0</button>
        <button onclick="x()">.</button>
        <button onclick="c()">=</button>
    </div>
</body>
